# Project: ChessRoyale
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = x86_64-w64-mingw32-g++.exe
CC       = x86_64-w64-mingw32-gcc.exe
WINDRES  = windres.exe
RES      = object/ChessRoyale_private.res
OBJ      = object/main.o object/App.o object/GameMenuUI.o $(RES)
LINKOBJ  = object/main.o object/App.o object/GameMenuUI.o $(RES)
LIBS     = -L"C:/TDM-GCC-64/lib" -L"C:/Users/Laptop/Desktop/Code Projects/ChessRoyale/lib/SDL3-3.2.8/x86_64-w64-mingw32/lib" -L"C:/Users/Laptop/Desktop/Code Projects/ChessRoyale/lib/SDL3_image-3.2.4/x86_64-w64-mingw32/lib" -L"C:/Users/Laptop/Desktop/Code Projects/ChessRoyale/lib/SDL3_ttf-3.1.0/x86_64-w64-mingw32/lib" -lSDL3 -lSDL3_image -lSDL3_ttf
INCS     = -I"C:/Users/Laptop/Desktop/Code Projects/ChessRoyale/lib/SDL3-3.2.8/x86_64-w64-mingw32/include" -I"C:/Users/Laptop/Desktop/Code Projects/ChessRoyale/lib/SDL3_image-3.2.4/x86_64-w64-mingw32/include" -I"C:/Users/Laptop/Desktop/Code Projects/ChessRoyale/lib/SDL3_ttf-3.1.0/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/TDM-GCC-64/include" -I"C:/Users/Laptop/Desktop/Code Projects/ChessRoyale/lib/SDL3-3.2.8/x86_64-w64-mingw32/include" -I"C:/Users/Laptop/Desktop/Code Projects/ChessRoyale/lib/SDL3_image-3.2.4/x86_64-w64-mingw32/include" -I"C:/Users/Laptop/Desktop/Code Projects/ChessRoyale/lib/SDL3_ttf-3.1.0/x86_64-w64-mingw32/include"
BIN      = ChessRoyale.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\DevCpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

object/main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o object/main.o $(CXXFLAGS)

object/App.o: src/App.cpp
	$(CPP) -c src/App.cpp -o object/App.o $(CXXFLAGS)

object/GameMenuUI.o: src/GameMenuUI.cpp
	$(CPP) -c src/GameMenuUI.cpp -o object/GameMenuUI.o $(CXXFLAGS)

object/ChessRoyale_private.res: ChessRoyale_private.rc 
	$(WINDRES) -i ChessRoyale_private.rc --input-format=rc -o object/ChessRoyale_private.res -O coff 

